ium: m: 0.000, f: 0.000, n: 1.000 -- 1275
mie: m: 0.000, f: 1.000, n: 0.000 -- 1334
uppe: m: 0.000, f: 1.000, n: 0.000 -- 1031
trag: m: 1.000, f: 0.000, n: 0.000 -- 1268
satz: m: 1.000, f: 0.000, n: 0.000 -- 1336
bung: m: 0.000, f: 1.000, n: 0.000 -- 1380
zung: m: 0.000, f: 1.000, n: 0.000 -- 1549
sung: m: 0.000, f: 1.000, n: 0.000 -- 1647
stem: m: 0.000, f: 0.000, n: 1.000 -- 1856
hung: m: 0.000, f: 1.000, n: 0.000 -- 2444
nung: m: 0.000, f: 1.000, n: 0.000 -- 3072
lität: m: 0.000, f: 1.000, n: 0.000 -- 1041
itung: m: 0.000, f: 1.000, n: 0.000 -- 1063
ltung: m: 0.000, f: 1.000, n: 0.000 -- 1087
hrung: m: 0.000, f: 1.000, n: 0.000 -- 1093
hkeit: m: 0.000, f: 1.000, n: 0.000 -- 1114
tzung: m: 0.000, f: 1.000, n: 0.000 -- 1202
llung: m: 0.000, f: 1.000, n: 0.000 -- 1282
htung: m: 0.000, f: 1.000, n: 0.000 -- 1407
ndung: m: 0.000, f: 1.000, n: 0.000 -- 1445
igung: m: 0.000, f: 1.000, n: 0.000 -- 1553
logie: m: 0.000, f: 1.000, n: 0.000 -- 1730
ystem: m: 0.000, f: 0.000, n: 1.000 -- 1832
chung: m: 0.000, f: 1.000, n: 0.000 -- 1930
ktion: m: 0.000, f: 1.000, n: 0.000 -- 2301
gkeit: m: 0.000, f: 1.000, n: 0.000 -- 3354
erung: m: 0.000, f: 1.000, n: 0.000 -- 6864
gung: m: 0.000, f: 1.000, n: 0.000 -- 3554
tung: m: 0.000, f: 1.000, n: 0.000 -- 6389
gie: m: 0.000, f: 1.000, n: 0.000 -- 2661
tät: m: 0.000, f: 1.000, n: 0.000 -- 2654
ität: m: 0.000, f: 1.000, n: 0.000 -- 2613
lung: m: 0.000, f: 1.000, n: 0.000 -- 5113
ismus: m: 1.000, f: 0.000, n: 0.000 -- 2251
ogie: m: 0.001, f: 0.999, n: 0.000 -- 1734
aum: m: 0.999, f: 0.001, n: 0.000 -- 1727
kung: m: 0.000, f: 0.999, n: 0.001 -- 1498
rer: m: 0.999, f: 0.001, n: 0.000 -- 1473
ecke: m: 0.001, f: 0.999, n: 0.000 -- 1356
rag: m: 0.999, f: 0.000, n: 0.001 -- 1270
mung: m: 0.000, f: 0.999, n: 0.001 -- 1087
nheit: m: 0.001, f: 0.999, n: 0.000 -- 1085
ramm: m: 0.000, f: 0.001, n: 0.999 -- 1053
gramm: m: 0.000, f: 0.001, n: 0.999 -- 1053
smus: m: 0.999, f: 0.000, n: 0.001 -- 2317
tand: m: 0.999, f: 0.000, n: 0.001 -- 1447
stand: m: 0.999, f: 0.000, n: 0.001 -- 1442
fisch: m: 0.998, f: 0.002, n: 0.000 -- 1253
cke: m: 0.002, f: 0.998, n: 0.000 -- 2366
hie: m: 0.002, f: 0.998, n: 0.000 -- 1161
tion: m: 0.000, f: 0.998, n: 0.002 -- 8508
uf: m: 0.998, f: 0.000, n: 0.002 -- 1058
ktur: m: 0.002, f: 0.998, n: 0.000 -- 1051
kraut: m: 0.001, f: 0.001, n: 0.998 -- 1022
atz: m: 0.998, f: 0.002, n: 0.001 -- 1823
ation: m: 0.000, f: 0.997, n: 0.003 -- 4875
zeit: m: 0.003, f: 0.997, n: 0.000 -- 1277
ler: m: 0.997, f: 0.001, n: 0.002 -- 4108
dung: m: 0.003, f: 0.997, n: 0.000 -- 3150
lie: m: 0.003, f: 0.996, n: 0.001 -- 1315
ktor: m: 0.996, f: 0.000, n: 0.004 -- 1027
keit: m: 0.004, f: 0.996, n: 0.000 -- 5333
pf: m: 0.996, f: 0.000, n: 0.004 -- 1194
lage: m: 0.000, f: 0.996, n: 0.004 -- 1559
tur: m: 0.002, f: 0.995, n: 0.003 -- 2372
nze: m: 0.002, f: 0.995, n: 0.003 -- 1051
ung: m: 0.005, f: 0.995, n: 0.000 -- 41406
scher: m: 0.995, f: 0.001, n: 0.004 -- 1005
hren: m: 0.000, f: 0.005, n: 0.995 -- 1002
cher: m: 0.995, f: 0.002, n: 0.003 -- 2195
sion: m: 0.002, f: 0.995, n: 0.004 -- 1324
nger: m: 0.994, f: 0.002, n: 0.004 -- 1142
rie: m: 0.005, f: 0.994, n: 0.001 -- 2236
ie: m: 0.003, f: 0.993, n: 0.004 -- 13748
heit: m: 0.005, f: 0.993, n: 0.002 -- 2798
atte: m: 0.007, f: 0.993, n: 0.000 -- 1173
mus: m: 0.993, f: 0.000, n: 0.007 -- 2538
tem: m: 0.007, f: 0.000, n: 0.993 -- 1872
ker: m: 0.992, f: 0.001, n: 0.007 -- 1965
gang: m: 0.992, f: 0.008, n: 0.000 -- 1004
maus: m: 0.008, f: 0.992, n: 0.000 -- 1094
ppe: m: 0.004, f: 0.991, n: 0.005 -- 1615
ag: m: 0.990, f: 0.001, n: 0.008 -- 2497
nik: m: 0.005, f: 0.990, n: 0.005 -- 1039
elle: m: 0.009, f: 0.990, n: 0.001 -- 2554
enz: m: 0.003, f: 0.990, n: 0.007 -- 1387
ner: m: 0.990, f: 0.000, n: 0.010 -- 2098
em: m: 0.011, f: 0.000, n: 0.989 -- 2430
ine: m: 0.005, f: 0.989, n: 0.006 -- 1447
ose: m: 0.011, f: 0.989, n: 0.001 -- 1895
tik: m: 0.007, f: 0.989, n: 0.005 -- 1740
her: m: 0.988, f: 0.007, n: 0.005 -- 2640
nne: m: 0.004, f: 0.988, n: 0.008 -- 1088
tte: m: 0.007, f: 0.987, n: 0.005 -- 2766
ang: m: 0.987, f: 0.008, n: 0.005 -- 1816
raut: m: 0.001, f: 0.013, n: 0.986 -- 1034
erin: m: 0.000, f: 0.986, n: 0.014 -- 3819
pe: m: 0.008, f: 0.984, n: 0.007 -- 2724
rung: m: 0.016, f: 0.984, n: 0.000 -- 9092
age: m: 0.011, f: 0.981, n: 0.008 -- 2657
ste: m: 0.004, f: 0.981, n: 0.015 -- 1362
nie: m: 0.000, f: 0.975, n: 0.025 -- 1413
ne: m: 0.016, f: 0.975, n: 0.010 -- 5419
chaft: m: 0.026, f: 0.973, n: 0.000 -- 2279
haft: m: 0.028, f: 0.972, n: 0.000 -- 2316
ion: m: 0.007, f: 0.971, n: 0.023 -- 10475
atter: m: 0.020, f: 0.969, n: 0.011 -- 1490
ze: m: 0.026, f: 0.969, n: 0.005 -- 2372
he: m: 0.020, f: 0.967, n: 0.013 -- 4665
eit: m: 0.032, f: 0.967, n: 0.002 -- 10198
te: m: 0.023, f: 0.966, n: 0.011 -- 10255
ik: m: 0.026, f: 0.966, n: 0.009 -- 3987
lle: m: 0.021, f: 0.964, n: 0.014 -- 4415
nn: m: 0.963, f: 0.001, n: 0.036 -- 1148
ren: m: 0.034, f: 0.003, n: 0.963 -- 1591
che: m: 0.024, f: 0.960, n: 0.017 -- 3600
ling: m: 0.956, f: 0.005, n: 0.038 -- 2034
tor: m: 0.954, f: 0.001, n: 0.045 -- 2716
ube: m: 0.050, f: 0.950, n: 0.000 -- 1236
le: m: 0.023, f: 0.950, n: 0.028 -- 7277
ke: m: 0.047, f: 0.948, n: 0.005 -- 3824
aube: m: 0.052, f: 0.948, n: 0.000 -- 1055
nder: m: 0.946, f: 0.007, n: 0.047 -- 1213
ment: m: 0.055, f: 0.000, n: 0.945 -- 1729
rin: m: 0.013, f: 0.940, n: 0.048 -- 4467
aft: m: 0.060, f: 0.939, n: 0.001 -- 2947
re: m: 0.025, f: 0.937, n: 0.039 -- 3176
uss: m: 0.935, f: 0.062, n: 0.003 -- 1458
nge: m: 0.048, f: 0.930, n: 0.021 -- 1856
or: m: 0.926, f: 0.004, n: 0.070 -- 3683
se: m: 0.043, f: 0.924, n: 0.032 -- 9382
e: m: 0.046, f: 0.923, n: 0.031 -- 88289
hen: m: 0.079, f: 0.001, n: 0.920 -- 4818
id: m: 0.078, f: 0.005, n: 0.918 -- 2560
ger: m: 0.917, f: 0.001, n: 0.082 -- 3603
sse: m: 0.031, f: 0.913, n: 0.056 -- 1594
ich: m: 0.913, f: 0.001, n: 0.086 -- 1981
chen: m: 0.089, f: 0.000, n: 0.911 -- 4315
ase: m: 0.091, f: 0.907, n: 0.003 -- 1192
f: m: 0.899, f: 0.004, n: 0.097 -- 5493
sen: m: 0.103, f: 0.001, n: 0.897 -- 1073
eis: m: 0.895, f: 0.003, n: 0.103 -- 1395
ist: m: 0.889, f: 0.110, n: 0.002 -- 1166
ng: m: 0.096, f: 0.883, n: 0.021 -- 46714
all: m: 0.878, f: 0.014, n: 0.108 -- 1343
eich: m: 0.874, f: 0.001, n: 0.125 -- 1138
me: m: 0.107, f: 0.871, n: 0.022 -- 2505
be: m: 0.037, f: 0.866, n: 0.097 -- 4749
kel: m: 0.862, f: 0.057, n: 0.082 -- 1149
ss: m: 0.861, f: 0.043, n: 0.096 -- 3067
ur: m: 0.132, f: 0.855, n: 0.012 -- 3497
ge: m: 0.088, f: 0.852, n: 0.059 -- 7573
lter: m: 0.849, f: 0.023, n: 0.128 -- 1561
ber: m: 0.847, f: 0.030, n: 0.123 -- 1521
fer: m: 0.847, f: 0.105, n: 0.048 -- 2860
alter: m: 0.842, f: 0.001, n: 0.157 -- 1235
fe: m: 0.160, f: 0.836, n: 0.004 -- 1625
nis: m: 0.024, f: 0.140, n: 0.836 -- 1482
as: m: 0.112, f: 0.054, n: 0.834 -- 1112
b: m: 0.833, f: 0.006, n: 0.160 -- 1957
et: m: 0.163, f: 0.004, n: 0.833 -- 1213
ode: m: 0.178, f: 0.819, n: 0.003 -- 1155
ff: m: 0.812, f: 0.001, n: 0.187 -- 1528
on: m: 0.073, f: 0.812, n: 0.116 -- 13099
tin: m: 0.017, f: 0.810, n: 0.173 -- 1342
gel: m: 0.808, f: 0.139, n: 0.053 -- 2860
ot: m: 0.156, f: 0.036, n: 0.807 -- 1070
de: m: 0.077, f: 0.806, n: 0.117 -- 5270
men: m: 0.197, f: 0.001, n: 0.803 -- 1550
aut: m: 0.066, f: 0.138, n: 0.796 -- 1281
nz: m: 0.199, f: 0.795, n: 0.005 -- 2563
ft: m: 0.092, f: 0.787, n: 0.122 -- 4551
g: m: 0.188, f: 0.778, n: 0.034 -- 53085
sch: m: 0.777, f: 0.004, n: 0.219 -- 3641
ld: m: 0.182, f: 0.046, n: 0.772 -- 1951
ei: m: 0.162, f: 0.768, n: 0.070 -- 1529
tz: m: 0.764, f: 0.002, n: 0.234 -- 3683
ät: m: 0.001, f: 0.762, n: 0.237 -- 3529
nde: m: 0.058, f: 0.761, n: 0.181 -- 1827
er: m: 0.759, f: 0.110, n: 0.131 -- 41171
tter: m: 0.086, f: 0.758, n: 0.156 -- 2545
kt: m: 0.756, f: 0.002, n: 0.242 -- 2969
der: m: 0.756, f: 0.127, n: 0.118 -- 2328
amm: m: 0.242, f: 0.004, n: 0.754 -- 1415
mm: m: 0.243, f: 0.004, n: 0.753 -- 1429
ck: m: 0.747, f: 0.004, n: 0.249 -- 3532
est: m: 0.743, f: 0.037, n: 0.221 -- 1065
den: m: 0.743, f: 0.003, n: 0.255 -- 1189
rk: m: 0.235, f: 0.023, n: 0.742 -- 1043
om: m: 0.258, f: 0.000, n: 0.741 -- 2030
aus: m: 0.011, f: 0.733, n: 0.257 -- 2081
st: m: 0.718, f: 0.206, n: 0.076 -- 4530
h: m: 0.717, f: 0.034, n: 0.249 -- 11115
isch: m: 0.716, f: 0.001, n: 0.283 -- 2157
ing: m: 0.715, f: 0.006, n: 0.278 -- 3437
en: m: 0.285, f: 0.002, n: 0.713 -- 19069
fen: m: 0.713, f: 0.000, n: 0.287 -- 1124
ch: m: 0.707, f: 0.032, n: 0.262 -- 9996
echt: m: 0.301, f: 0.000, n: 0.699 -- 1048
r: m: 0.698, f: 0.163, n: 0.139 -- 52153
al: m: 0.296, f: 0.012, n: 0.692 -- 3002
an: m: 0.685, f: 0.065, n: 0.250 -- 2286
uch: m: 0.682, f: 0.003, n: 0.315 -- 2745
ß: m: 0.679, f: 0.006, n: 0.315 -- 1038
ut: m: 0.158, f: 0.166, n: 0.676 -- 2118
us: m: 0.673, f: 0.233, n: 0.094 -- 6623
ent: m: 0.328, f: 0.000, n: 0.672 -- 2607
ort: m: 0.668, f: 0.105, n: 0.227 -- 1159
nd: m: 0.664, f: 0.100, n: 0.236 -- 5158
it: m: 0.316, f: 0.662, n: 0.022 -- 14905
rn: m: 0.660, f: 0.008, n: 0.333 -- 1729
um: m: 0.346, f: 0.002, n: 0.651 -- 5406
ahl: m: 0.335, f: 0.648, n: 0.018 -- 1413
m: m: 0.298, f: 0.056, n: 0.646 -- 14108
ekt: m: 0.645, f: 0.002, n: 0.353 -- 1008
ug: m: 0.634, f: 0.000, n: 0.366 -- 1847
ee: m: 0.627, f: 0.281, n: 0.092 -- 1167
x: m: 0.623, f: 0.318, n: 0.059 -- 1110
and: m: 0.620, f: 0.118, n: 0.262 -- 3616
a: m: 0.114, f: 0.613, n: 0.273 -- 4804
ser: m: 0.599, f: 0.064, n: 0.337 -- 1844
o: m: 0.349, f: 0.053, n: 0.598 -- 2684
in: m: 0.144, f: 0.596, n: 0.260 -- 10908
il: m: 0.401, f: 0.008, n: 0.591 -- 1894
rom: m: 0.417, f: 0.000, n: 0.583 -- 1024
ier: m: 0.331, f: 0.089, n: 0.580 -- 1546
ll: m: 0.576, f: 0.014, n: 0.410 -- 2531
uer: m: 0.249, f: 0.570, n: 0.181 -- 1027
anz: m: 0.432, f: 0.567, n: 0.001 -- 1136
s: m: 0.566, f: 0.190, n: 0.244 -- 18887
at: m: 0.394, f: 0.043, n: 0.563 -- 3107
bel: m: 0.563, f: 0.194, n: 0.243 -- 1066
ter: m: 0.554, f: 0.235, n: 0.212 -- 9889
rt: m: 0.549, f: 0.318, n: 0.133 -- 3377
tt: m: 0.418, f: 0.035, n: 0.548 -- 2251
au: m: 0.547, f: 0.227, n: 0.226 -- 1511
ten: m: 0.450, f: 0.006, n: 0.544 -- 1839
sser: m: 0.533, f: 0.001, n: 0.466 -- 1324
el: m: 0.533, f: 0.279, n: 0.188 -- 13793
u: m: 0.532, f: 0.193, n: 0.274 -- 1964
nt: m: 0.452, f: 0.020, n: 0.527 -- 3500
ster: m: 0.379, f: 0.103, n: 0.517 -- 1896
mmer: m: 0.326, f: 0.517, n: 0.157 -- 1124
d: m: 0.425, f: 0.060, n: 0.515 -- 12107
mer: m: 0.512, f: 0.326, n: 0.162 -- 1791
gen: m: 0.511, f: 0.004, n: 0.485 -- 1841
ar: m: 0.431, f: 0.060, n: 0.510 -- 1210
ein: m: 0.510, f: 0.001, n: 0.489 -- 1899
lt: m: 0.509, f: 0.375, n: 0.116 -- 1374
p: m: 0.481, f: 0.019, n: 0.501 -- 1594
z: m: 0.500, f: 0.296, n: 0.204 -- 8310
rm: m: 0.499, f: 0.475, n: 0.026 -- 1574
nk: m: 0.498, f: 0.276, n: 0.226 -- 1153
i: m: 0.497, f: 0.381, n: 0.122 -- 3393
sel: m: 0.479, f: 0.478, n: 0.042 -- 1875
l: m: 0.470, f: 0.193, n: 0.337 -- 25248
del: m: 0.470, f: 0.404, n: 0.127 -- 1122
hn: m: 0.457, f: 0.324, n: 0.219 -- 1220
hl: m: 0.423, f: 0.436, n: 0.141 -- 2107
tel: m: 0.375, f: 0.190, n: 0.435 -- 2028
icht: m: 0.206, f: 0.433, n: 0.361 -- 2291
ht: m: 0.230, f: 0.430, n: 0.340 -- 4637
cht: m: 0.210, f: 0.427, n: 0.363 -- 4334
hr: m: 0.172, f: 0.409, n: 0.419 -- 1749
k: m: 0.378, f: 0.416, n: 0.206 -- 10594
n: m: 0.248, f: 0.353, n: 0.399 -- 50328
t: m: 0.353, f: 0.397, n: 0.250 -- 54528
is: m: 0.322, f: 0.347, n: 0.331 -- 4659

[
    'ß', 'x', 'p', 'b', 'u', 'o', 'i', 'a', 'f', 'z', 'k', 'h', 'd', 'm', 's', 'l', 'n', 'r', 'g', 't', 'e',
    'rk', 'uf', 'ot', 'as', 'nn', 'nk', 'ee', 'pf', 'ar', 'et', 'hn', 'lt', 'mm', 'au', 'ff', 'ei', 'rm', 'fe',
    'rn', 'hr', 'ug', 'il', 'ld', 'om', 'hl', 'ut', 'tt', 'an', 'ze', 'em', 'ag', 'me', 'll', 'id', 'nz', 'pe',
    'kt', 'al', 'ss', 'at', 're', 'rt', 'ur', 'nt', 'ät', 'ck', 'tz', 'or', 'ke', 'ik', 'st', 'ft', 'ht', 'is',
    'he', 'be', 'nd', 'de', 'um', 'ne', 'us', 'le', 'ge', 'se', 'ch', 'te', 'in', 'on', 'ie', 'el', 'it', 'en',
    'er', 'ng', 'ekt', 'rom', 'uer', 'nik', 'nze', 'est', 'bel', 'sen', 'nne', 'del', 'fen', 'anz', 'kel', 'ode',
    'ort', 'hie', 'ist', 'den', 'ase', 'ube', 'rag', 'ium', 'aut', 'lie', 'mie', 'tin', 'all', 'ste', 'enz', 'eis',
    'ahl', 'nie', 'amm', 'ine', 'uss', 'rer', 'nis', 'ber', 'ier', 'men', 'ren', 'sse', 'ppe', 'aum', 'tik', 'mer',
    'ang', 'atz', 'nde', 'ten', 'gen', 'ser', 'nge', 'tem', 'sel', 'ose', 'ein', 'ker', 'ich', 'tel', 'aus', 'ner',
    'rie', 'der', 'cke', 'tur', 'mus', 'ent', 'her', 'tät', 'age', 'gie', 'tor', 'uch', 'tte', 'gel', 'fer', 'aft',
    'ing', 'che', 'ger', 'and', 'sch', 'ler', 'cht', 'lle', 'rin', 'hen', 'ter', 'eit', 'ion', 'ung', 'hren', 'gang',
    'ktor', 'uppe', 'raut', 'echt', 'ktur', 'ramm', 'aube', 'mung', 'maus', 'mmer', 'eich', 'nger', 'atte', 'nder',
    'trag', 'zeit', 'sion', 'sser', 'satz', 'ecke', 'bung', 'tand', 'kung', 'zung', 'lage', 'lter', 'sung', 'ment',
    'ogie', 'stem', 'ster', 'ling', 'isch', 'cher', 'icht', 'haft', 'smus', 'hung', 'tter', 'elle', 'ität', 'heit',
    'nung', 'dung', 'gung', 'erin', 'chen', 'lung', 'keit', 'tung', 'tion', 'rung', 'scher', 'kraut', 'lität',
    'gramm', 'itung', 'nheit', 'ltung', 'hrung', 'hkeit', 'tzung', 'alter', 'fisch', 'llung', 'htung', 'stand',
    'ndung', 'atter', 'igung', 'logie', 'ystem', 'chung', 'ismus', 'chaft', 'ktion', 'gkeit', 'ation', 'erung'
]
